// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6170E4532440E9B600C1DDAF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6170E4522440E9B600C1DDAF /* AppDelegate.m */; };
		6170E4562440E9B600C1DDAF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6170E4552440E9B600C1DDAF /* ViewController.m */; };
		6170E4592440E9B600C1DDAF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6170E4572440E9B600C1DDAF /* Main.storyboard */; };
		6170E45B2440E9B800C1DDAF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6170E45A2440E9B800C1DDAF /* Assets.xcassets */; };
		6170E45E2440E9B800C1DDAF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6170E45C2440E9B800C1DDAF /* LaunchScreen.storyboard */; };
		6170E4612440E9B800C1DDAF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6170E4602440E9B800C1DDAF /* main.m */; };
		6170E4692440E9D800C1DDAF /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6170E4682440E9D800C1DDAF /* OpenGLES.framework */; };
		6170E4702440EC0E00C1DDAF /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 6170E46F2440EC0E00C1DDAF /* GLESView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6170E44E2440E9B600C1DDAF /* Dynamic India.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Dynamic India.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6170E4512440E9B600C1DDAF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6170E4522440E9B600C1DDAF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6170E4542440E9B600C1DDAF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6170E4552440E9B600C1DDAF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6170E4582440E9B600C1DDAF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6170E45A2440E9B800C1DDAF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6170E45D2440E9B800C1DDAF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6170E45F2440E9B800C1DDAF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6170E4602440E9B800C1DDAF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6170E4682440E9D800C1DDAF /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		6170E46D2440EB4200C1DDAF /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
		6170E46E2440EC0E00C1DDAF /* GLESView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		6170E46F2440EC0E00C1DDAF /* GLESView.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6170E44B2440E9B600C1DDAF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6170E4692440E9D800C1DDAF /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6170E4452440E9B600C1DDAF = {
			isa = PBXGroup;
			children = (
				6170E4502440E9B600C1DDAF /* Dynamic India */,
				6170E44F2440E9B600C1DDAF /* Products */,
				6170E4672440E9D800C1DDAF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6170E44F2440E9B600C1DDAF /* Products */ = {
			isa = PBXGroup;
			children = (
				6170E44E2440E9B600C1DDAF /* Dynamic India.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6170E4502440E9B600C1DDAF /* Dynamic India */ = {
			isa = PBXGroup;
			children = (
				6170E46D2440EB4200C1DDAF /* vmath.h */,
				6170E4512440E9B600C1DDAF /* AppDelegate.h */,
				6170E4522440E9B600C1DDAF /* AppDelegate.m */,
				6170E4542440E9B600C1DDAF /* ViewController.h */,
				6170E4552440E9B600C1DDAF /* ViewController.m */,
				6170E4572440E9B600C1DDAF /* Main.storyboard */,
				6170E45A2440E9B800C1DDAF /* Assets.xcassets */,
				6170E45C2440E9B800C1DDAF /* LaunchScreen.storyboard */,
				6170E45F2440E9B800C1DDAF /* Info.plist */,
				6170E4602440E9B800C1DDAF /* main.m */,
				6170E46E2440EC0E00C1DDAF /* GLESView.h */,
				6170E46F2440EC0E00C1DDAF /* GLESView.mm */,
			);
			path = "Dynamic India";
			sourceTree = "<group>";
		};
		6170E4672440E9D800C1DDAF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6170E4682440E9D800C1DDAF /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6170E44D2440E9B600C1DDAF /* Dynamic India */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6170E4642440E9B800C1DDAF /* Build configuration list for PBXNativeTarget "Dynamic India" */;
			buildPhases = (
				6170E44A2440E9B600C1DDAF /* Sources */,
				6170E44B2440E9B600C1DDAF /* Frameworks */,
				6170E44C2440E9B600C1DDAF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Dynamic India";
			productName = "Dynamic India";
			productReference = 6170E44E2440E9B600C1DDAF /* Dynamic India.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6170E4462440E9B600C1DDAF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				TargetAttributes = {
					6170E44D2440E9B600C1DDAF = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 6170E4492440E9B600C1DDAF /* Build configuration list for PBXProject "Dynamic India" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6170E4452440E9B600C1DDAF;
			productRefGroup = 6170E44F2440E9B600C1DDAF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6170E44D2440E9B600C1DDAF /* Dynamic India */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6170E44C2440E9B600C1DDAF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6170E45E2440E9B800C1DDAF /* LaunchScreen.storyboard in Resources */,
				6170E45B2440E9B800C1DDAF /* Assets.xcassets in Resources */,
				6170E4592440E9B600C1DDAF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6170E44A2440E9B600C1DDAF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6170E4562440E9B600C1DDAF /* ViewController.m in Sources */,
				6170E4612440E9B800C1DDAF /* main.m in Sources */,
				6170E4532440E9B600C1DDAF /* AppDelegate.m in Sources */,
				6170E4702440EC0E00C1DDAF /* GLESView.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6170E4572440E9B600C1DDAF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6170E4582440E9B600C1DDAF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6170E45C2440E9B800C1DDAF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6170E45D2440E9B800C1DDAF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6170E4622440E9B800C1DDAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6170E4632440E9B800C1DDAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6170E4652440E9B800C1DDAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Dynamic India/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.Dynamic-India";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		6170E4662440E9B800C1DDAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Dynamic India/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.Dynamic-India";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6170E4492440E9B600C1DDAF /* Build configuration list for PBXProject "Dynamic India" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6170E4622440E9B800C1DDAF /* Debug */,
				6170E4632440E9B800C1DDAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6170E4642440E9B800C1DDAF /* Build configuration list for PBXNativeTarget "Dynamic India" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6170E4652440E9B800C1DDAF /* Debug */,
				6170E4662440E9B800C1DDAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6170E4462440E9B600C1DDAF /* Project object */;
}
