// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6102B5A023D327850046F93B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6102B59F23D327850046F93B /* AppDelegate.m */; };
		6102B5A323D327850046F93B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6102B5A223D327850046F93B /* ViewController.m */; };
		6102B5A623D327850046F93B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6102B5A423D327850046F93B /* Main.storyboard */; };
		6102B5A823D3278C0046F93B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6102B5A723D3278C0046F93B /* Assets.xcassets */; };
		6102B5AB23D3278C0046F93B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6102B5A923D3278C0046F93B /* LaunchScreen.storyboard */; };
		6102B5AE23D3278C0046F93B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6102B5AD23D3278C0046F93B /* main.m */; };
		6102B5B623D327A40046F93B /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6102B5B523D327A40046F93B /* OpenGLES.framework */; };
		6102B5B923D327FF0046F93B /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 6102B5B823D327FF0046F93B /* GLESView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6102B59B23D327850046F93B /* 2-2D Shapes(Colored).app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "2-2D Shapes(Colored).app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6102B59E23D327850046F93B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6102B59F23D327850046F93B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6102B5A123D327850046F93B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6102B5A223D327850046F93B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6102B5A523D327850046F93B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6102B5A723D3278C0046F93B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6102B5AA23D3278C0046F93B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6102B5AC23D3278C0046F93B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6102B5AD23D3278C0046F93B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6102B5B523D327A40046F93B /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		6102B5B723D327FF0046F93B /* GLESView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		6102B5B823D327FF0046F93B /* GLESView.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
		6102B5BA23D3284C0046F93B /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6102B59823D327850046F93B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6102B5B623D327A40046F93B /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6102B59223D327850046F93B = {
			isa = PBXGroup;
			children = (
				6102B59D23D327850046F93B /* 2-2D Shapes(Colored) */,
				6102B59C23D327850046F93B /* Products */,
				6102B5B423D327A40046F93B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6102B59C23D327850046F93B /* Products */ = {
			isa = PBXGroup;
			children = (
				6102B59B23D327850046F93B /* 2-2D Shapes(Colored).app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6102B59D23D327850046F93B /* 2-2D Shapes(Colored) */ = {
			isa = PBXGroup;
			children = (
				6102B5BA23D3284C0046F93B /* vmath.h */,
				6102B59E23D327850046F93B /* AppDelegate.h */,
				6102B59F23D327850046F93B /* AppDelegate.m */,
				6102B5A123D327850046F93B /* ViewController.h */,
				6102B5A223D327850046F93B /* ViewController.m */,
				6102B5B723D327FF0046F93B /* GLESView.h */,
				6102B5B823D327FF0046F93B /* GLESView.mm */,
				6102B5A423D327850046F93B /* Main.storyboard */,
				6102B5A723D3278C0046F93B /* Assets.xcassets */,
				6102B5A923D3278C0046F93B /* LaunchScreen.storyboard */,
				6102B5AC23D3278C0046F93B /* Info.plist */,
				6102B5AD23D3278C0046F93B /* main.m */,
			);
			path = "2-2D Shapes(Colored)";
			sourceTree = "<group>";
		};
		6102B5B423D327A40046F93B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6102B5B523D327A40046F93B /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6102B59A23D327850046F93B /* 2-2D Shapes(Colored) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6102B5B123D3278C0046F93B /* Build configuration list for PBXNativeTarget "2-2D Shapes(Colored)" */;
			buildPhases = (
				6102B59723D327850046F93B /* Sources */,
				6102B59823D327850046F93B /* Frameworks */,
				6102B59923D327850046F93B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "2-2D Shapes(Colored)";
			productName = "2-2D Shapes(Colored)";
			productReference = 6102B59B23D327850046F93B /* 2-2D Shapes(Colored).app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6102B59323D327850046F93B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				TargetAttributes = {
					6102B59A23D327850046F93B = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 6102B59623D327850046F93B /* Build configuration list for PBXProject "2-2D Shapes(Colored)" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6102B59223D327850046F93B;
			productRefGroup = 6102B59C23D327850046F93B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6102B59A23D327850046F93B /* 2-2D Shapes(Colored) */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6102B59923D327850046F93B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6102B5AB23D3278C0046F93B /* LaunchScreen.storyboard in Resources */,
				6102B5A823D3278C0046F93B /* Assets.xcassets in Resources */,
				6102B5A623D327850046F93B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6102B59723D327850046F93B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6102B5A323D327850046F93B /* ViewController.m in Sources */,
				6102B5AE23D3278C0046F93B /* main.m in Sources */,
				6102B5A023D327850046F93B /* AppDelegate.m in Sources */,
				6102B5B923D327FF0046F93B /* GLESView.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6102B5A423D327850046F93B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6102B5A523D327850046F93B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6102B5A923D3278C0046F93B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6102B5AA23D3278C0046F93B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6102B5AF23D3278C0046F93B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6102B5B023D3278C0046F93B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6102B5B223D3278C0046F93B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "2-2D Shapes(Colored)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.--2D-Shapes-Colored-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		6102B5B323D3278C0046F93B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "2-2D Shapes(Colored)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.--2D-Shapes-Colored-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6102B59623D327850046F93B /* Build configuration list for PBXProject "2-2D Shapes(Colored)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6102B5AF23D3278C0046F93B /* Debug */,
				6102B5B023D3278C0046F93B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6102B5B123D3278C0046F93B /* Build configuration list for PBXNativeTarget "2-2D Shapes(Colored)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6102B5B223D3278C0046F93B /* Debug */,
				6102B5B323D3278C0046F93B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6102B59323D327850046F93B /* Project object */;
}
