// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		61604C6E23E09F4400C38B84 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 61604C6D23E09F4400C38B84 /* AppDelegate.m */; };
		61604C7123E09F4400C38B84 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 61604C7023E09F4400C38B84 /* ViewController.m */; };
		61604C7423E09F4400C38B84 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 61604C7223E09F4400C38B84 /* Main.storyboard */; };
		61604C7623E09F4500C38B84 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 61604C7523E09F4500C38B84 /* Assets.xcassets */; };
		61604C7923E09F4500C38B84 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 61604C7723E09F4500C38B84 /* LaunchScreen.storyboard */; };
		61604C7C23E09F4500C38B84 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 61604C7B23E09F4500C38B84 /* main.m */; };
		61604C8423E09F5E00C38B84 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61604C8323E09F5E00C38B84 /* OpenGLES.framework */; };
		61604C8723E09FB600C38B84 /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 61604C8623E09FB600C38B84 /* GLESView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		61604C6923E09F4400C38B84 /* Viewport.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Viewport.app; sourceTree = BUILT_PRODUCTS_DIR; };
		61604C6C23E09F4400C38B84 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		61604C6D23E09F4400C38B84 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		61604C6F23E09F4400C38B84 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		61604C7023E09F4400C38B84 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		61604C7323E09F4400C38B84 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		61604C7523E09F4500C38B84 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		61604C7823E09F4500C38B84 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		61604C7A23E09F4500C38B84 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		61604C7B23E09F4500C38B84 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		61604C8323E09F5E00C38B84 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		61604C8523E09FB600C38B84 /* GLESView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		61604C8623E09FB600C38B84 /* GLESView.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
		61604C8823E09FE600C38B84 /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		61604C6623E09F4400C38B84 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61604C8423E09F5E00C38B84 /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		61604C6023E09F4400C38B84 = {
			isa = PBXGroup;
			children = (
				61604C6B23E09F4400C38B84 /* Viewport */,
				61604C6A23E09F4400C38B84 /* Products */,
				61604C8223E09F5E00C38B84 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		61604C6A23E09F4400C38B84 /* Products */ = {
			isa = PBXGroup;
			children = (
				61604C6923E09F4400C38B84 /* Viewport.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		61604C6B23E09F4400C38B84 /* Viewport */ = {
			isa = PBXGroup;
			children = (
				61604C8823E09FE600C38B84 /* vmath.h */,
				61604C6C23E09F4400C38B84 /* AppDelegate.h */,
				61604C6D23E09F4400C38B84 /* AppDelegate.m */,
				61604C6F23E09F4400C38B84 /* ViewController.h */,
				61604C7023E09F4400C38B84 /* ViewController.m */,
				61604C8523E09FB600C38B84 /* GLESView.h */,
				61604C8623E09FB600C38B84 /* GLESView.mm */,
				61604C7223E09F4400C38B84 /* Main.storyboard */,
				61604C7523E09F4500C38B84 /* Assets.xcassets */,
				61604C7723E09F4500C38B84 /* LaunchScreen.storyboard */,
				61604C7A23E09F4500C38B84 /* Info.plist */,
				61604C7B23E09F4500C38B84 /* main.m */,
			);
			path = Viewport;
			sourceTree = "<group>";
		};
		61604C8223E09F5E00C38B84 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				61604C8323E09F5E00C38B84 /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		61604C6823E09F4400C38B84 /* Viewport */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 61604C7F23E09F4500C38B84 /* Build configuration list for PBXNativeTarget "Viewport" */;
			buildPhases = (
				61604C6523E09F4400C38B84 /* Sources */,
				61604C6623E09F4400C38B84 /* Frameworks */,
				61604C6723E09F4400C38B84 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Viewport;
			productName = Viewport;
			productReference = 61604C6923E09F4400C38B84 /* Viewport.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		61604C6123E09F4400C38B84 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "ADITI KORDE";
				TargetAttributes = {
					61604C6823E09F4400C38B84 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 61604C6423E09F4400C38B84 /* Build configuration list for PBXProject "Viewport" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 61604C6023E09F4400C38B84;
			productRefGroup = 61604C6A23E09F4400C38B84 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				61604C6823E09F4400C38B84 /* Viewport */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		61604C6723E09F4400C38B84 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61604C7923E09F4500C38B84 /* LaunchScreen.storyboard in Resources */,
				61604C7623E09F4500C38B84 /* Assets.xcassets in Resources */,
				61604C7423E09F4400C38B84 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		61604C6523E09F4400C38B84 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61604C7123E09F4400C38B84 /* ViewController.m in Sources */,
				61604C7C23E09F4500C38B84 /* main.m in Sources */,
				61604C6E23E09F4400C38B84 /* AppDelegate.m in Sources */,
				61604C8723E09FB600C38B84 /* GLESView.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		61604C7223E09F4400C38B84 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				61604C7323E09F4400C38B84 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		61604C7723E09F4500C38B84 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				61604C7823E09F4500C38B84 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		61604C7D23E09F4500C38B84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		61604C7E23E09F4500C38B84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		61604C8023E09F4500C38B84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Viewport/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.Viewport;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		61604C8123E09F4500C38B84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Viewport/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.Viewport;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		61604C6423E09F4400C38B84 /* Build configuration list for PBXProject "Viewport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61604C7D23E09F4500C38B84 /* Debug */,
				61604C7E23E09F4500C38B84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		61604C7F23E09F4500C38B84 /* Build configuration list for PBXNativeTarget "Viewport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61604C8023E09F4500C38B84 /* Debug */,
				61604C8123E09F4500C38B84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 61604C6123E09F4400C38B84 /* Project object */;
}
