// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		611E30A923DC254800E80EB4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 611E30A823DC254800E80EB4 /* AppDelegate.m */; };
		611E30AC23DC254800E80EB4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 611E30AB23DC254800E80EB4 /* ViewController.m */; };
		611E30AF23DC254800E80EB4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 611E30AD23DC254800E80EB4 /* Main.storyboard */; };
		611E30B123DC254A00E80EB4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 611E30B023DC254A00E80EB4 /* Assets.xcassets */; };
		611E30B423DC254A00E80EB4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 611E30B223DC254A00E80EB4 /* LaunchScreen.storyboard */; };
		611E30B723DC254A00E80EB4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 611E30B623DC254A00E80EB4 /* main.m */; };
		611E30BF23DC255E00E80EB4 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 611E30BE23DC255E00E80EB4 /* OpenGLES.framework */; };
		611E30C223DC25B700E80EB4 /* Smiley-512x512.bmp in Resources */ = {isa = PBXBuildFile; fileRef = 611E30C123DC25B700E80EB4 /* Smiley-512x512.bmp */; };
		611E30C523DC25CA00E80EB4 /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 611E30C423DC25CA00E80EB4 /* GLESView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		611E30A423DC254800E80EB4 /* Tweaked Smiley.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tweaked Smiley.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		611E30A723DC254800E80EB4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		611E30A823DC254800E80EB4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		611E30AA23DC254800E80EB4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		611E30AB23DC254800E80EB4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		611E30AE23DC254800E80EB4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		611E30B023DC254A00E80EB4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		611E30B323DC254A00E80EB4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		611E30B523DC254A00E80EB4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		611E30B623DC254A00E80EB4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		611E30BE23DC255E00E80EB4 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		611E30C123DC25B700E80EB4 /* Smiley-512x512.bmp */ = {isa = PBXFileReference; lastKnownFileType = image.bmp; name = "Smiley-512x512.bmp"; path = "Tweaked Smiley/Smiley-512x512.bmp"; sourceTree = SOURCE_ROOT; };
		611E30C323DC25CA00E80EB4 /* GLESView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		611E30C423DC25CA00E80EB4 /* GLESView.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
		611E30C623DC274200E80EB4 /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		611E30A123DC254800E80EB4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				611E30BF23DC255E00E80EB4 /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		611E309B23DC254800E80EB4 = {
			isa = PBXGroup;
			children = (
				611E30A623DC254800E80EB4 /* Tweaked Smiley */,
				611E30A523DC254800E80EB4 /* Products */,
				611E30BD23DC255E00E80EB4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		611E30A523DC254800E80EB4 /* Products */ = {
			isa = PBXGroup;
			children = (
				611E30A423DC254800E80EB4 /* Tweaked Smiley.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		611E30A623DC254800E80EB4 /* Tweaked Smiley */ = {
			isa = PBXGroup;
			children = (
				611E30C623DC274200E80EB4 /* vmath.h */,
				611E30A723DC254800E80EB4 /* AppDelegate.h */,
				611E30A823DC254800E80EB4 /* AppDelegate.m */,
				611E30AA23DC254800E80EB4 /* ViewController.h */,
				611E30AB23DC254800E80EB4 /* ViewController.m */,
				611E30C323DC25CA00E80EB4 /* GLESView.h */,
				611E30C423DC25CA00E80EB4 /* GLESView.mm */,
				611E30AD23DC254800E80EB4 /* Main.storyboard */,
				611E30B023DC254A00E80EB4 /* Assets.xcassets */,
				611E30B223DC254A00E80EB4 /* LaunchScreen.storyboard */,
				611E30B523DC254A00E80EB4 /* Info.plist */,
				611E30B623DC254A00E80EB4 /* main.m */,
				611E30C023DC25A700E80EB4 /* Resources */,
			);
			path = "Tweaked Smiley";
			sourceTree = "<group>";
		};
		611E30BD23DC255E00E80EB4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				611E30BE23DC255E00E80EB4 /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		611E30C023DC25A700E80EB4 /* Resources */ = {
			isa = PBXGroup;
			children = (
				611E30C123DC25B700E80EB4 /* Smiley-512x512.bmp */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		611E30A323DC254800E80EB4 /* Tweaked Smiley */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 611E30BA23DC254A00E80EB4 /* Build configuration list for PBXNativeTarget "Tweaked Smiley" */;
			buildPhases = (
				611E30A023DC254800E80EB4 /* Sources */,
				611E30A123DC254800E80EB4 /* Frameworks */,
				611E30A223DC254800E80EB4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tweaked Smiley";
			productName = "Tweaked Smiley";
			productReference = 611E30A423DC254800E80EB4 /* Tweaked Smiley.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		611E309C23DC254800E80EB4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "ADITI KORDE";
				TargetAttributes = {
					611E30A323DC254800E80EB4 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 611E309F23DC254800E80EB4 /* Build configuration list for PBXProject "Tweaked Smiley" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 611E309B23DC254800E80EB4;
			productRefGroup = 611E30A523DC254800E80EB4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				611E30A323DC254800E80EB4 /* Tweaked Smiley */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		611E30A223DC254800E80EB4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				611E30B423DC254A00E80EB4 /* LaunchScreen.storyboard in Resources */,
				611E30B123DC254A00E80EB4 /* Assets.xcassets in Resources */,
				611E30AF23DC254800E80EB4 /* Main.storyboard in Resources */,
				611E30C223DC25B700E80EB4 /* Smiley-512x512.bmp in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		611E30A023DC254800E80EB4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				611E30AC23DC254800E80EB4 /* ViewController.m in Sources */,
				611E30B723DC254A00E80EB4 /* main.m in Sources */,
				611E30A923DC254800E80EB4 /* AppDelegate.m in Sources */,
				611E30C523DC25CA00E80EB4 /* GLESView.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		611E30AD23DC254800E80EB4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				611E30AE23DC254800E80EB4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		611E30B223DC254A00E80EB4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				611E30B323DC254A00E80EB4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		611E30B823DC254A00E80EB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		611E30B923DC254A00E80EB4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		611E30BB23DC254A00E80EB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Tweaked Smiley/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.Tweaked-Smiley";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		611E30BC23DC254A00E80EB4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Tweaked Smiley/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.Tweaked-Smiley";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		611E309F23DC254800E80EB4 /* Build configuration list for PBXProject "Tweaked Smiley" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				611E30B823DC254A00E80EB4 /* Debug */,
				611E30B923DC254A00E80EB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		611E30BA23DC254A00E80EB4 /* Build configuration list for PBXNativeTarget "Tweaked Smiley" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				611E30BB23DC254A00E80EB4 /* Debug */,
				611E30BC23DC254A00E80EB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 611E309C23DC254800E80EB4 /* Project object */;
}
